  question: 
   [ { num: 1,
       desc: '大部分自动变速器N-D换挡延时时间小于(   )s。',
       name: 'que1',
       answer: 'A',
       type: 'radio',
       _id: 5a93d31d6adc8724c855e6ae,
       forId: [Array],
       value: [Array],
       options: [Array] },
     { num: 2,
       desc: '变速器增加了超速挡可以( )。',
       name: 'que2',
       answer: 'D',
       type: 'radio',
       _id: 5a93d31d6adc8724c855e6af,
       forId: [Array],
       value: [Array],
       options: [Array] },
     { num: 3,
       desc: '自动变速器的油泵，一般由（ ）驱动。',
       name: 'que3',
       answer: 'A',
       type: 'radio',
       _id: 5a93d31d6adc8724c855e6b0,
       forId: [Array],
       value: [Array],
       options: [Array] },
     { num: 4,
       desc: '单行星排传动中，（  ）为固定元件时，将成为倒档输出。',
       name: 'que4',
       answer: 'B',
       type: 'radio',
       _id: 5a93d31d6adc8724c855e6b1,
       forId: [Array],
       value: [Array],
       options: [Array] },
     { num: 5,
       desc: '变矩器的传递效率(  )。',
       name: 'que5',
       answer: 'C',
       type: 'radio',
       _id: 5a93d31d6adc8724c855e6b2,
       forId: [Array],
       value: [Array],
       options: [Array] },
     { num: 6,
       desc: '一般情况下，自动变速器油(ATF)的更换里程一般为2年或(   )km。',
       name: 'que6',
       answer: 'B',
       type: 'radio',
       _id: 5a93d31d6adc8724c855e6b3,
       forId: [Array],
       value: [Array],
       options: [Array] },
     { num: 7,
       desc: '遇到冰雪道路，应将自动变速器的操纵杆置于(    )。',
       name: 'que7',
       answer: 'C',
       type: 'radio',
       _id: 5a93d31d6adc8724c855e6b4,
       forId: [Array],
       value: [Array],
       options: [Array] },
     { num: 8,
       desc: '汽车起步加速时，适当提前加档可(  )。',
       name: 'que8',
       answer: 'A',
       type: 'radio',
       _id: 5a93d31d6adc8724c855e6b5,
       forId: [Array],
       value: [Array],
       options: [Array] },
     { num: 9,
       desc: '自动变速器操纵手柄禁止在N位空档高速滑行来节油的主要原因是(  )。',
       name: 'que9',
       answer: 'B',
       type: 'radio',
       _id: 5a93d31d6adc8724c855e6b6,
       forId: [Array],
       value: [Array],
       options: [Array] },
     { num: 10,
       desc: '在行星齿轮机构中，太阳轮（ ）和行星架称为行星齿轮机构的三个基本元件。',
       name: 'que10',
       answer: 'D',
       type: 'radio',
       _id: 5a93d31d6adc8724c855e6b7,
       forId: [Array],
       value: [Array],
       options: [Array] },
     { num: 11,
       desc: '装配自动变速器各部件前，应用206kPa干燥洁净的压缩空气对各油孔依次吹入压缩空气进行检验。',
       name: 'que11',
       answer: 'A',
       type: 'radio',
       _id: 5a93d31d6adc8724c855e6b8,
       forId: [Array],
       value: [Array],
       options: [Array] },
     { num: 12,
       desc: '液力偶合器和液力变矩器均属静液传动装置。',
       name: 'que12',
       answer: 'B',
       type: 'radio',
       _id: 5a93d31d6adc8724c855e6b9,
       forId: [Array],
       value: [Array],
       options: [Array] },
     { num: 13,
       desc: '只有当泵轮与涡轮的转速相等时，液力偶合器才能起传动作用。',
       name: 'que13',
       answer: 'B',
       type: 'radio',
       _id: 5a93d31d6adc8724c855e6ba,
       forId: [Array],
       value: [Array],
       options: [Array] },
     { num: 14,
       desc: '汽车在运行中，液力偶合器可以使发动机与传动系彻底分离。',
       name: 'que14',
       answer: 'B',
       type: 'radio',
       _id: 5a93d31d6adc8724c855e6bb,
       forId: [Array],
       value: [Array],
       options: [Array] },
     { num: 15,
       desc: 'P档停车时使用，防止车辆滑溜。在P档不允许启动发动机。',
       name: 'que15',
       answer: 'B',
       type: 'radio',
       _id: 5a93d31d6adc8724c855e6bc,
       forId: [Array],
       value: [Array],
       options: [Array] },
     { num: 16,
       desc: '锁止离合器的作用是在汽车低速行驶时，将液力传动变为直接传动，减少传动损失。',
       name: 'que16',
       answer: 'B',
       type: 'radio',
       _id: 5a93d31d6adc8724c855e6bd,
       forId: [Array],
       value: [Array],
       options: [Array] },
     { num: 17,
       desc: '与手动变速器相比，自动变速器具有操作简便、乘坐舒适等优点。',
       name: 'que17',
       answer: 'A',
       type: 'radio',
       _id: 5a93d31d6adc8724c855e6be,
       forId: [Array],
       value: [Array],
       options: [Array] },
     { num: 18,
       desc: '当发动机故障不能工作需将车辆拖回时，应将驱动轮架起或拆除传动轴。',
       name: 'que18',
       answer: 'A',
       type: 'radio',
       _id: 5a93d31d6adc8724c855e6bf,
       forId: [Array],
       value: [Array],
       options: [Array] },
     { num: 19,
       desc: '行星齿轮的自转是指在差速器内行星齿轮绕半轴轴线的转动。',
       name: 'que19',
       answer: 'B',
       type: 'radio',
       _id: 5a93d31d6adc8724c855e6c0,
       forId: [Array],
       value: [Array],
       options: [Array] },
     { num: 20,
       desc: '单向离合器利用变速器油使一个部件沿着一个方向旋转，而沿着另一个方向旋转时',
       name: 'que20',
       answer: 'B',
       type: 'radio',
       _id: 5a93d31d6adc8724c855e6c1,
       forId: [Array],
       value: [Array],
       options: [Array] } ] }{ _id: 5a93bbe2f4df791ddc07f7db,
  user: '谢佳芯',
  currTestId: 101,
  testQuestion: 1,
  state: 2,
  startTime: null,
  sorce: 0,
  startTimeHours: 14,
  startTimeMinutes: 4,
  startTimeSeconds: 14,
  testTimeMinutes: 119,
  testTimeSeconds: 58,
  isCheckNum: 2,
  __v: 0,
  error: null,
  currState: [ 'true', 'true' ],
  currAnswer: [ 'A', 'A' ] },{ _id: 5a93bbe7e3007c2a2448398c,
  user: '谢佳芯',
  currTestId: 101,
  testQuestion: 2,
  state: 1,
  startTime: null,
  sorce: 0,
  startTimeHours: 15,
  startTimeMinutes: 50,
  startTimeSeconds: 41,
  testTimeMinutes: 119,
  testTimeSeconds: 16,
  isCheckNum: 1,
  __v: 0,
  error: null,
  currState: [ 'true', 'true', 'true', 'true' ],
  currAnswer: [ 'D', 'B', 'B', 'D' ] },{ _id: 5a93bbeb73b7912ba4691fd3,
  user: '谢佳芯',
  currTestId: 101,
  testQuestion: 3,
  state: 1,
  startTime: 2018-02-27T03:10:28.000Z,
  sorce: 0,
  startTimeHours: 11,
  startTimeMinutes: 10,
  startTimeSeconds: 28,
  testTimeMinutes: 119,
  testTimeSeconds: 42,
  isCheckNum: 1,
  __v: 0,
  error: null,
  currState: [ 'true', 'true' ],
  currAnswer: [ 'C', 'B' ] }